<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="medialog.datatablebehavior.data_table_behavior"
        title="DataTableBehavior"
        description="Adds datatable behavior"
        provides=".data_table_behavior.IDataTableBehavior"
        factory=".data_table_behavior.DataTableBehavior"
        marker=".data_table_behavior.IDataTableBehaviorMarker"
        />


</configure>
